  /*

font-family: 'Montserrat';
sans-serif;
*/
:root{
    color: var(--colorBrown)
    'Montserrat';
     sans-serif;
}
body{
    font-family:
    'Raleway',
    sana-serif;
    background: white;
}
/* global styling */



/* hearder*/
header{
    background-color: rgb(19, 17, 17);
    color: rgb(24, 27, 196);
}
.website-header{
    padding: 15px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
}
.website-header img{
    width: 50px;
    height: 50px;
    margin: 0 30px;
}
.website-header h1{
    margin: auto 0;

}
.social-icons{
    text-align: right;
    flex-grow: 1;

}
.social-icons i{
    margin: 0 7px;
    cursor: pointer;
}
nav{
    background-color: rgb(22, 19, 19);
    height: 50px;
    margin-bottom: 20px;
}
nav ul{
    margin: 20px 0 0 0;
}
.navbar-nav li{
    padding: 10px 20px;
}
.navbar-nav li a{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;

}
.navbar-nav li a:hover{
    color: rgb(0, 255, 21);
}
.breaking-news-section{
    padding: 0 30px 0 60px;
    display: absolute;
    height: 38px;
    
}
#btext{
    width: 200px;
    font-size: 16px;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    margin: auto 0;
}
.breaking-news{
    padding: 0 30px;
    color: #ebe9f5;
    font-weight: 800;
    display: inline-block;
}
.breaking-news:hover, .social-icons i:hover{
    color: blueviolet;
    cursor: pointer;
}
.bntime{
    display: inline-block;
    color: #0c0b5e;
    padding: 0 10px;
    font-size: 12px;
}

.banner .banner-sub-content img{
    width: 700px;
    height: 700px;
    grid-row: 1fr;
}

.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}
.hot-topic img{
    display: block;
}
.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: rgb(255, 255, 255);
}
.hot-topic h2{
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}
.hot-topic h3{
    padding: 10px 0;
    font: 16px;
    text-shadow: 0 0 2px #000;
}
.hot-topic p{
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}
.hot-topic-content a{
    display: absolute;
    background: #0f0e0e;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 
    10px;
}
.hot-topic-content a:hover{
    text-decoration: underline;
}
.more-news{
    display: flex;
    background-color: black;
    justify-content: space-around;
    color: white;
    padding: 0 5%;
    
}
.more-news img{
    width: 100%;
}
.news-section{
    display: flex;
    flex-basis: 70%;
    justify-content: space-between;
}
aside{
    flex-basis: 23%;
    padding: 10px;
    border: 1px solid white;
    margin: auto 0;
    border-radius: 5px;
}
.world,.sport{
    flex-basis: 45%;
}
.world h2{
    background-color: black;
    padding: 0 10px;
    margin: 10px 0 0 0;
}
.sport h2{
    background-color:  rgb(15, 10, 10);
    padding: 0 10px;
    margin: 10px 0 0 0;
}
.recent-news{
    display: flex;
}
.recent-news img{
    width: 70px;
    height: 70px;
    margin: 10px;
}
.recent-news p{
    font-size: 14px;
    font-weight: bold;
    margin: auto;
}
.main-container-right{
    background-color: black;
    padding: 30px 10px;
    color: #fff;

}
.main-container-right > h2{
    padding: 15px 0 15px 
    30px;
}
.main-container-right article{
    display: grid;
    grid-template-columns:
     1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px
     solid rgb(202, 29, 29);
}
.main-container-right 
article:last-child{
    border-bottom: none;
}
.main-container-right img{
    width: 100px;
    height: 100px;
    align-self: center;

}
.main-container-right h4{
    text-align: center;
    text-transform: 
    uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}
.main-container-right 
article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}
.main-container-right
 article p{
    font-size: 15px;
    font-weight: 300;
}
.main-container-right 
article div{
    margin-right: 10px;
}
footer{
    background: rgb(102, 94, 94);
    color: #fff;
    padding: 25px;
}
footer h2{
    padding: 10px 0;
}
footer p{
    padding: 10px 0;
    line-height: 1.3;
}
.footer-left,
.footer-right{
    margin: 0 20px;
}
.footer >p{
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
}
.footer-right i{
    font-size: 1.8rem;
    color: rgb(168, 165, 165);
}
.footer-right input{
    font-size: 18px;
    border: none;
    background: transparent;
    outline: none;
    color: #857f7f;
    padding-right: 10px;
    width: 100%;
}
.footer-right div{
    display: flex;
    align-items: center;
    justify-content: start;
}
@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }
 .main-container-right 
    article{
        display: block;
    }
    .main-container-right 
    article img{
        display: none;
    }
}
@media(max-width: 500px){
    .main-container-right 
    article{
        grid-template-colum
        ns: 1fr 3fr;
        grid-template-rows:
         1fr 1fr;
    }
    .main-container-right 
    article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: 
        flex-start;
    }

    .main-container-right
     article img{
       grid-row: 2/3;
       grid-column: 1/2;
    }
    .main-container-right 
    article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}
@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container-bottom-left{
        display: grid;
        grid-template-colum
        ns: repeat(2, 1fr);
    }
}


@media(min-width: 800px){
    /* nav*/
    .ham-btn, .times-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex; 
        background: #e41010;
        align-items: center;
        flex-wrap: wrap;
    }
 
    .top-head{
        flex: 0 0 15%;
    }
    .nav-bar{
        flex-direction: 1 0 auto;
        height: 100px;
        background: transparent;
    }
    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }
    /*social-icons ul*/
    .social-icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }

    .social-icons .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-icons ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        
    }
    .social-icons ul li{
        padding: 20px;
    }
    .footer-container{
        display: flex;
    }
    .footer-right,
    .footer-left{
        flex: 1;
    }
}
@media(min-width: 992px){
    main{
        display: grid;
        grid-template-
        columns: repeat(2, 1fr);
    }
}
@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}




















